rect myRect1 = createRect(200, 100, 100, 100);
rect myRect2 = createRect(200, 100, 100, 100);
rect myRect3 = createRect(200, 100, 100, 100);
int offSet = 100;
bool changedDir = false;
loop(int i from 1 .. 8) {
    if(i >= 5 and !changedDir) {
        offSet = -offSet;
        changedDir = true;
    }
    paral {
        move(myRect2, offSet, 0, 400);
        move(myRect3, -offSet, offSet, 400);
    }
    paral {
        move(myRect2, -offSet, offSet - offSet, 400);
        move(myRect3, offSet, offSet - offSet, 400);
    }
    move(myRect1, 0, offSet, 1000);
}
